<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>

    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;

        margin: 0px;
        font-family: "Ubuntu", sans-serif;
        font-size: 20px;
        background: radial-gradient(
          ellipse at center,
          #f3d886 100%,
          #7a5a1a 0%
        );
      }

      header {
        width: 100%;
        height: 10%;

        border-bottom: 1px solid #422d14;

        display: flex;
        justify-content: space-between;
      }

      main {
        width: 100%;
        height: 90%;

        margin-left: 20px;
        font-family: inherit;
        font-size: 23px;

        display: flex;
        /* justify-content: center; */
      }

      .home-btn {
        width: 130px;
        margin-bottom: 10px;
        padding: 10px;
        border: 0;

        font-size: 16px;
        font-family: inherit;

        cursor: pointer;
        background: #422d14;
        color: #d9d8d6;
        border-radius: 7px;

        margin: 20px;
      }

      .home-btn-div {
        /* width: 50%; */
      }

      .title-div {
        /* width: 50%; */

        margin: 15px;
        margin-left: 0px;

        font-size: 45px;
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="home-btn-div">
        <button class="home-btn" onclick="location.href = '/'">
          Home
        </button>
      </div>

      <div class="title-div">
        About Us
      </div>
      <div class="home-btn-div">
        <button
          class="home-btn"
          onclick="location.href = 'https://github.com/STEP-tw/risk-techknights'"
        >
          Github
        </button>
      </div>
    </header>

    <main>
      <div style="margin-top: 20px">
        <strong> RISK-TECHKNIGHTS Contributors:</strong>
        <ul>
          <li>Akanksha</li>
          <li>Arif</li>
          <li>Durga</li>
          <li>Mahesh</li>
          <li>Moumita</li>
          <li>Prince</li>
          <li>Tushar</li>
        </ul>
      </div>
    </main>
  </body>
</html>
