<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(31, 30, 30, 0.9);
  z-index: 2;
  cursor: pointer;
}

#attack {
  width: 40%;
  height: 60%;
  position: absolute;
  top: 10%;
  left: 30%;
  font-size: 50px;
  background: white;
}

.attackerDetails {
  width: 50%;
  font-size: 20px;
  margin: 0;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}
#data {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  line-height: 3;
}
  </style>
</head>
<body>
  <div id="overlay">
      <div id="attack" style="border: 1px solid black">
        <p style="text-align: center; margin-top: 10px;">
          Attack
        </p>
        <div id="data">
          <p class="attackerDetails">Attacker</p>
          <p class="attackerDetails">Defender</p>
          <p class="attackerDetails">10</p>
          <p class="attackerDetails">5</p>
          <img src="" alt="" />
          <img src="" alt="" />
          <button class="steps">Attack Again</button>
          <button class="steps" onclick="off()">Done</button>
        </div>
      </div>
    </div>
</body>
</html>